background_opacity 0.7
hide_window_frame yes
hide_window_decorations True
window_border_width 0 
draw_minimal_borders True
remember_window_size  no
initial_window_width  840
initial_window_height 600

